@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 100%, 66%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.container {
  max-width: 375px;
  min-width: 350px;
}

.btn {
  margin-top: 1.5rem;
  width: 100%;
  background-color: var(--very-dark-violet);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 1rem 0;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

/* Header START */

header {
  background-image: url('./images/bg-main-mobile.png');
  background-repeat: no-repeat;
  height: 14rem;
  color: var(--white);
  position: relative;
}

header .card-back-wrapper {
  position: absolute;
  width: 75%;
  top: 1.5rem;
  right: 1rem;
}

header .card-back-wrapper .card-back {
  width: 100%;
}

header .card-back-wrapper .cvc-output {
  font-size: 10px;
  letter-spacing: 1px;
  position: absolute;
  top: 4.4rem;
  right: 2.5rem;
}

header .card-front-wrapper {
  position: absolute;
  width: 75%;
  bottom: -2.9rem;
  left: 1rem;
}

header .card-front-wrapper .card-front {
  width: 100%;
}

header .card-front-wrapper .card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3.5rem;
}

header .card-front-wrapper p {
  position: absolute;
}

header .card-front-wrapper .card-number-output {
  bottom: 3.5rem;
  left: 1.3rem;
  letter-spacing: 2px;
}

header .card-front-wrapper .name-output {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  bottom: 1.7rem;
  left: 1.3rem;
}

header .card-front-wrapper .date-output {
  font-size: 10px;
  letter-spacing: 1px;
  bottom: 1.7rem;
  right: 1.2rem;
}

/* Header END */

main {
  margin-top: 5rem;
}

/* Form START */

form {
  padding: 0 1.5rem;
  color: var(--very-dark-violet);
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

form .input-field {
  margin-top: 1.25rem;
  width: 100%;
  position: relative;
}

form .input-field label {
  text-transform: uppercase;
  letter-spacing: 2px;
}

form .input-field .error-msg {
  display: none;
  font-size: 11px;
  position: absolute;
  bottom: -1.25rem;
  color: var(--red);
}

form .input-field.error .error-msg {
  display: block;
}

form .input-field input {
  font-size: 1rem;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 5px;
  color: var(--very-dark-violet);
}

form .input-field input::placeholder {
  font-weight: 600;
  color: var(--dark-grayish-violet);
}

form .input-field input:focus {
  border-color: var(--very-dark-violet);
  outline: none;
}

form .input-field.error input.error {
  border-color: var(--red);
}

form .date-cvc {
  display: flex;
  justify-content: space-between;
}

form .input-field.exp-date,
form .input-field.cvc {
  width: 50%;
}

form .input-field.exp-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form .input-field.exp-date label {
  grid-column: 1 / 3;
}

form .input-field.exp-date input {
  width: 90%;
  margin-right: 1rem;
}

/* Form END */

/* Completed State START */

.completed-state {
  display: none;
  text-align: center;
  padding: 0 1rem;
}

.completed-state h2 {
  margin: 2rem 0 1rem;
  text-transform: uppercase;
  color: var(--very-dark-violet);
  letter-spacing: 3px;
}

.completed-state p {
  color: var(--dark-grayish-violet);
  margin-bottom: 1.5rem;
}

/* Completed State END */

@media (min-width: 1440px) {
  .container {
    display: flex;
    max-width: 1440px;
    width: 1440px;
    height: 900px;
  }

  header {
    background-image: url('./images/bg-main-desktop.png');
    width: 40%;
    height: 100%;
  }

  header .card-back-wrapper {
    top: unset;
    bottom: 12rem;
    right: -7.5rem;
  }

  header .card-back-wrapper .cvc-output {
    top: 6.7rem;
    right: 3.5rem;
    font-size: 14px;
  }

  header .card-front-wrapper {
    bottom: unset;
    top: 13rem;
    left: unset;
    right: -1rem;
  }

  header .card-front-wrapper .card-logo {
    left: 1.7rem;
    top: 1.7rem;
    width: 5rem;
  }

  header .card-front-wrapper .card-number-output {
    font-size: 1.9rem;
    left: 1.7rem;
    bottom: 4rem;
  }

  header .card-front-wrapper .name-output {
    left: 1.7rem;
    font-size: 0.9rem;
  }

  header .card-front-wrapper .date-output {
    font-size: 0.9rem;
    right: 1.75rem;
  }

  main {
    width: 60%;
    margin: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  form,
  .completed-state {
    width: 50%;
  }

  form .input-field {
    margin-top: 1.5rem;
  }

  form .input-field input {
    font-size: 1.25rem;
  }

  form .input-field input:hover {
    cursor: pointer;
  }

  form .btn {
    margin-top: 2.5rem;
  }

  form .btn:hover {
    cursor: pointer;
    opacity: 0.9;
  }
}
